{
  "name": "stop-stealing-tweets",
  "version": "1.0.0",
  "description": "Watches for content-stealing accounts to tweet, tries to find the original, and calls out those accounts for stealing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbruh/stop-stealing-tweets.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Austin \"Paco\" DeArmond <hello@paco.audio>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbruh/stop-stealing-tweets/issues"
  },
  "homepage": "https://github.com/zbruh/stop-stealing-tweets#readme",
  "dependencies": {
    "big-integer": "^1.6.15",
    "q": "^1.4.1",
    "twitter": "^1.3.0"
  }
}
